MARIADB_ROOT_PASSWORD=xxx
MARIADB_USER=xxx
MARIADB_PASSWORD=xxx
MARIADB_DATABASE=DotnetFoundation
JWT_KEY=xxx
OSMOX_SERVER_KEY=xxx
SUPER_ADMIN_ROLE_ID=xxx
SUPER_ADMIN_ID=xxx
SUPER_ADMIN_EMAIL=foundationx@osmosys.com
SUPER_ADMIN_PASSWORD=xxx