MARIADB_ROOT_PASSWORD=xxx
MARIADB_USER=xxx
MARIADB_PASSWORD=xxx
MARIADB_DATABASE=DotnetFoundation
JWT_KEY=xxx
OSMOX_SERVER_KEY=xxx
SUPER_ADMIN_ID=xxx
SUPER_ADMIN_ROLE_ID=xxx
SUPER_ADMIN_EMAIL=admin@osmox.co
SUPER_ADMIN_PASSWORD=P@ssw0rd
CLAIM_TYPE=http://schemas.microsoft.com/ws/2008/06/identity/claims/role